{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "preserveConstEnums": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.test.ts"]
}
