{
  "name": "example-js-hierarchical-workflow",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "npx tsx src/worker.ts",
    "trigger": "npx tsx src/run.ts"
  },
  "dependencies": {
    "littlehorse-client": "file:../../../sdk-js",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}