{
  "Canary": {
    "topic.name": "canary-beats",
    "metronome.worker.enable": true
  },
  "LH": {
    "LHC_API_HOST": "localhost",
    "LHC_API_PORT": "2023"
  },
  "Kafka": {
    "bootstrap.servers": "localhost:9092",
    "acks": "all",
    "enable.idempotence": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}