{
  "cases": [
    {
      "id": "reg-external-event",
      "title": "register the awaited external event def",
      "level": "required",
      "covers": [
        "ExternalEventNodeOutput#registeredAs",
        "Workflow#getExternalEventDefsToRegister"
      ],
      "variants": [
        "base",
        "feature"
      ]
    },
    {
      "id": "reg-correlated-event-config",
      "title": "attach a correlated-event config to a registered event def",
      "level": "required",
      "covers": [
        "ExternalEventNodeOutput#withCorrelatedEventConfig"
      ],
      "variants": [
        "base",
        "feature"
      ]
    },
    {
      "id": "reg-workflow-event",
      "title": "register the thrown workflow event def",
      "level": "required",
      "covers": [
        "ThrowEventNodeOutput#registeredAs",
        "Workflow#getWorkflowEventDefsToRegister"
      ],
      "variants": [
        "base",
        "feature"
      ]
    },
    {
      "id": "reg-interrupt-event-type",
      "title": "register the interrupt event def with a payload type",
      "level": "required",
      "covers": [
        "InterruptHandler#withEventType"
      ],
      "variants": [
        "base",
        "feature"
      ]
    },
    {
      "id": "req-task-def-names",
      "title": "report the task defs the workflow requires",
      "level": "required",
      "covers": [
        "Workflow#getRequiredTaskDefNames"
      ],
      "variants": [
        "base",
        "feature"
      ]
    },
    {
      "id": "req-external-event-def-names",
      "title": "report the external event defs the workflow requires",
      "level": "required",
      "covers": [
        "Workflow#getRequiredExternalEventDefNames"
      ],
      "variants": [
        "base",
        "feature"
      ]
    },
    {
      "id": "req-child-wf-spec-names",
      "title": "report the child wf specs the workflow requires",
      "level": "required",
      "covers": [
        "Workflow#getRequiredChildWfSpecNames"
      ],
      "variants": [
        "base",
        "feature"
      ]
    },
    {
      "id": "req-workflow-event-def-names",
      "title": "report the workflow event defs the workflow requires",
      "level": "required",
      "covers": [
        "Workflow#getRequiredWorkflowEventDefNames"
      ],
      "variants": [
        "base",
        "feature"
      ]
    }
  ]
}
